# H4-API

./: .gitignore  H4-API.sln  README.md
API/: API.csproj  API.generated.sln  AppDBContext.dgml  Program.cs
API/Context/: AppDBContext.cs
API/Controllers/: ActivityLogsController.cs  GroupsController.cs  PokedexController.cs  StatusController.cs  UserGroupsController.cs  UserProfilesController.cs  UsersController.cs
API/Migrations/: 20240624074119_init-user.Designer.cs  20240624074119_init-user.cs  20240629203620_FitnessApp.Designer.cs  20240629203620_FitnessApp.cs  20240630192046_removedTimespan.Designer.cs  20240630192046_removedTimespan.cs  20240702191828_fileUpload.Designer.cs  20240702191828_fileUpload.cs  20240826095037_PokeDex.Designer.cs  20240826095037_PokeDex.cs  AppDBContextModelSnapshot.cs
API/Models/: ActivityLog.cs  Group.cs  Pokedex.cs  User.cs
API/Properties/: launchSettings.json
API/Service/: R2Service.cs
flutter_api/: README.md  pubspec.yaml
flutter_api/lib/: main.dart
flutter_api/lib/config/: api_config.dart
flutter_api/lib/pages/: create_group_page.dart  group_detail_page.dart  groups_page.dart  home_page.dart  login_page.dart  register_page.dart  user_profile_page.dart
flutter_api/lib/service/: api_service.dart  auth_service.dart
flutter_api/lib/src/localization/: app_en.arb
